<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java Script Counter</title>
    <style>
        div {
            text-align: center;
            margin-top: 100px;
        }

        input {
            border: none;
            padding: 5px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            border-bottom: 1px solid black;
            outline: none;
            transition: 0.5s ease-in;
        }

        #inp_time::-webkit-inner-spin-button,
        #inp_time::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        button {
            font-size: 20px;
            font-weight: bold;
            padding: 10px 30px 10px 30px;
            background-color: grey;
            color: black;
            outline: none;
            border: none;
            border-radius: 20px;
        }

        button:hover {
            background-color: black;
            color: grey;
            transition: 0.5s ease-in;
        }
        h1{
            font-size: 50px;
            
        }
    </style>

</head>

<body>
    <div>
        <input type="number" id="inp_time" required>
        <h1 id="set_time"></h1>
        <script src="script.js"></script>
        <button onclick="start()">Click!</button>
    </div>
</body>

</html>